ScriptCompiler/Views/DetectedScriptControl.xaml

<UserControl x:Class="mze9412.ScriptCompiler.Views.DetectedScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:mze9412.ScriptCompiler.Converters"
             xmlns:views="clr-namespace:mze9412.ScriptCompiler.Views"
             xmlns:p="clr-namespace:mze9412.ScriptCompiler.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:DetectedScriptControl}}}">
        <Button Width="200" Height="115" Command="{Binding CompileCommand}" CommandParameter="{Binding Script}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <Button.Background>
                <MultiBinding Converter="{x:Static converters:CompileButtonBackgroundConverter.Default}">
                    <Binding Path="Script.CurrentHash" />
                    <Binding Path="Script.LastCompileHash" />
                </MultiBinding>
            </Button.Background>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Script.Name}" FontWeight="Bold" FontSize="15" />
                
                <!-- last compile time -->
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.DetectedScript_LastCompile}" FontWeight="Bold" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Script.LastCompile}" />

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.DetectedScript_CompiledHash}" FontWeight="Bold" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Script.LastCompileHash}" />

                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.DetectedScript_CurrentHash}" FontWeight="Bold" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Script.CurrentHash}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
