ScriptCompiler/Views/SettingsView.xaml

<UserControl x:Class="mze9412.ScriptCompiler.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:mze9412.ScriptCompiler.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static p:Resources.Settings_Title}" FontWeight="Bold" />

        <!-- Scripts dir -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.ScriptCodeDirectory_Title}" ToolTip="{x:Static p:Resources.ScriptCodeDirectory_Tooltip}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ScriptCodeDirectory}" />
        <Button Grid.Row="1" Grid.Column="2" Content="..." Width="20" Command="{Binding SelectDirectoryCommand}" CommandParameter="ScriptCodeDirectory" />

        <!-- Output dir -->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.ScriptOutputDirectory_Title}" ToolTip="{x:Static p:Resources.ScriptOutputDirectory_Tooltip}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ScriptOutputDirectory}" />
        <Button Grid.Row="2" Grid.Column="2" Content="..." Width="20" Command="{Binding SelectDirectoryCommand}" CommandParameter="ScriptOutputDirectory" />
        
        <!-- Copy to clipboard -->
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 0 0" IsChecked="{Binding CopyScriptToClipboard}" Content="{x:Static p:Resources.CopyScriptToClipboard_Title}" ToolTip="{x:Static p:Resources.CopyScriptToClipboard_Tooltip}" />

        <!-- Auto refresh -->
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 0 0" IsChecked="{Binding AutoRefreshScripts}" Content="{x:Static p:Resources.AutoRefreshScripts_Title}" ToolTip="{x:Static p:Resources.CopyScriptToClipboard_Tooltip}" />

    </Grid>
</UserControl>
